# auto-test

auto-test-core/: pom.xml
auto-test-core/bootstrap/: pom.xml
auto-test-core/bootstrap/src/main/java/com/flyingrain/autotest/: ApplicationStarter.java
auto-test-core/bootstrap/src/main/resources/: application-dev.yml  application.yml  auto_test_application.sql  auto_test_case.sql  auto_test_case_scene.sql  auto_test_global_config.sql  auto_test_login.sql  auto_test_report.sql  auto_test_run_log.sql  auto_test_scene.sql  auto_test_service.sql  auto_test_source_config.sql  auto_test_user.sql  case_check_point.sql  case_param.sql  compress.py  decompress.py  logback.xml  service_param.sql
auto-test-core/domain/: pom.xml
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/: AutoTestManager.java  AutoTestModuleManager.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/constant/: AutoTestConstants.java  AutoTestResultCodeEnum.java  ProtocolTypeEnum.java  TypeEnum.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/: CaseExecutorHelper.java  CheckPoint.java  ExecuteContext.java  ExecuteUnit.java  ExecuteUnitBuilder.java  JSONResultExtract.java  ModelHolder.java  ParamExtractor.java  ResultExtract.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/checkpoints/: CheckPoint.java  MessageCheckPoint.java  MysqlCheckPoint.java  ResultValueCheckpoint.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/executor/: AutoTestExecutor.java  CaseResultCache.java  CommonExecutor.java  Executor.java  HttpEntityModel.java  HttpExecutor.java  HttpRequestBody.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/judge/: CheckPoint.java  JsonJudge.java  JudgeTypeEnum.java  SendResultJudge.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/loader/: CaseModelLoader.java  CommonModelLoader.java  ModelLoader.java  ModuleModelLoader.java  ProjectModelLoader.java  ServiceModelLoader.java  WholeModelLoader.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/model/: CheckParam.java  CheckResult.java  CheckRule.java  DataSourceConf.java  ExecuteParam.java  ExecuteResult.java  HttpExecuteParam.java  MysqlSourceConfig.java  RedisSourceConfig.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/processors/: ExecuteProcessor.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/request/: HttpRequestAssemble.java  RequestAssemble.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/requestHandler/: AbstractRequestHandler.java  JsonRequestHandler.java  RequestHandler.java  SendRequest.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/core/reuslthandler/: JsonResultHandler.java  ResultHandler.java  SendResult.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/exception/: AutoTestException.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/model/: Application.java  Case.java  CheckPointConfig.java  ExecuteReport.java  GlobalConfig.java  HttpHeader.java  JudgeConfig.java  Model.java  Module.java  PageInfo.java  ParamMap.java  ParamValue.java  Project.java  ResultConfig.java  RunContext.java  RunLog.java  Scene.java  SceneCase.java  Service.java  ServiceParam.java  SourceConfig.java  User.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/service/: ApplicationManager.java  CaseQuery.java  CaseService.java  CityService.java  GlobalConfigService.java  LoginService.java  ReportService.java  RunLogService.java  SceneService.java  ServiceManager.java  SourceConfigService.java  UserManager.java
auto-test-core/domain/src/main/java/com/flyingrain/autotest/domain/utils/: FunctionExecuteHelper.java  HttpClientUtils.java  SQLExecutorHelper.java  TemplateHandleHelper.java
auto-test-core/domain/src/main/test/com/flyingrain/domain/test/: Encrypt.java  RegexTest.java
auto-test-core/facade/: pom.xml
auto-test-core/facade/src/main/java/com/flyingrain/autotest/facade/intf/: TestFacade.java
auto-test-core/infrastructure/common-util/: pom.xml
auto-test-core/infrastructure/datasource/: pom.xml
auto-test-core/infrastructure/mvc/: pom.xml
auto-test-core/service/: pom.xml
auto-test-core/service/src/main/java/com/flyingrain/autotest/service/convert/: ApplicationViewConvert.java  CaseViewConvert.java  GlobalConfigViewConvert.java  ReportViewConvert.java  RunLogViewConvert.java  SceneCaseViewConvert.java  SceneViewConvert.java  ServiceParamViewConvert.java  ServiceViewConvert.java  SourceConfigViewConvert.java  UserViewConvert.java
auto-test-core/service/src/main/java/com/flyingrain/autotest/service/ctrl/: AutoTestControlImpl.java
auto-test-core/service/src/main/java/com/flyingrain/autotest/service/data/: DataBoardServiceImpl.java
auto-test-core/service/src/main/java/com/flyingrain/autotest/service/impl/: AESAlgorithmFacadeImpl.java  AppFacadeImpl.java  CaseFacadeImpl.java  FileUploadFacadeImpl.java  GlobalConfigFacadeImpl.java  InputToOutPutFacadeImpl.java  MysqlOptFacadeImpl.java  ReportFacadeImpl.java  RunLogFacadeImpl.java  SceneFacadeImpl.java  ServiceFacadeImpl.java  SourceConfigFacadeImpl.java  TestFacadeImpl.java  YundaOrderService.java
auto-test-core/service/src/main/java/com/flyingrain/autotest/service/model/: ChromeCookieUnit.java  MyChromeCookie.java  YunDaAddrAnalysis.java  YunDaAddressInfo.java  YunDaAddressQuery.java  YunDaCookie.java  YunDaPriceDetail.java  YunDaPriceQuery.java  YunDaWeight.java  YunDaWeightCalcu.java
auto-test-core/service/src/main/java/com/flyingrain/autotest/service/user/: UserServiceImpl.java
auto-test-core/service/src/main/resources/jsonschemas/: BaishiAddressInfo.json  BaishiPriceQuery.json  BaishiWeightResult.json  ZhongtongAddressInfo.json  ZhongtongAddressResult.json  ZhongtongPriceQueryRequest.json  ZhongtongPriceResult.json  siteInfo.json
auto_test_web/: README.md  index.html  package-lock.json  package.json
(+272 files in other folders)
