<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>auto-test-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bootstrap</module>
        <module>facade</module>
        <module>domain</module>
        <module>infrastructure/datasource</module>
        <module>infrastructure/mvc</module>
        <module>service</module>
        <module>infrastructure/common-util</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.starter.version>2.5.4</spring.boot.starter.version>
        <rocketmq.version>2.2.0</rocketmq.version>
        <mybatis.spring.version>2.2.0</mybatis.spring.version>
        <mysql.java.connector.version>8.0.26</mysql.java.connector.version>
        <druid.datasource.version>1.2.6</druid.datasource.version>
        <jersey.spring.version>2.5.4</jersey.spring.version>
        <autotest.version>1.0-SNAPSHOT</autotest.version>
        <http.client.version>4.5.13</http.client.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>${rocketmq.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${jersey.spring.version}</version>
        </dependency>


    </dependencies>


    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>${jersey.spring.version}</version>
            </dependency>


            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.java.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>domain</artifactId>
                <version>${autotest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>service</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>mvc</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>facade</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>datasource</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-util</artifactId>
                <version>${autotest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>