<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.3</version>
    </parent>
    <groupId>org.example</groupId>
    <artifactId>auto-test-core</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>bootstrap</module>
        <module>facade</module>
        <module>domain</module>
        <module>infrastructure/datasource</module>
        <module>infrastructure/mvc</module>
        <module>service</module>
        <module>infrastructure/common-util</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring.boot.starter.version>3.2.3</spring.boot.starter.version>
        <mybatis.spring.version>3.0.3</mybatis.spring.version>
        <mysql.java.connector.version>8.3.0</mysql.java.connector.version>
        <druid.datasource.version>1.2.21</druid.datasource.version>
        <jersey.spring.version>3.2.3</jersey.spring.version>
        <autotest.version>1.0-SNAPSHOT</autotest.version>
        <http.client.version>4.5.13</http.client.version>
        <logback.version>1.4.12</logback.version>
        <apach.lang.version>3.14.0</apach.lang.version>
        <fast.json.version>2.0.47</fast.json.version>
        <pdf.version>5.5.13.3</pdf.version>
        <pdf.kernel.version>8.0.3</pdf.kernel.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring.boot.starter.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jersey</artifactId>
            <version>${jersey.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-moxy</artifactId>
            <version>3.1.5</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.8.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <!-- add all iText modules -->
            <dependency>
                <groupId>com.itextpdf</groupId>
                <artifactId>itext-core</artifactId>
                <version>${pdf.kernel.version}</version>
                <type>pom</type>
            </dependency>



            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jersey</artifactId>
                <version>${jersey.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fast.json.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.java.connector.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>domain</artifactId>
                <version>${autotest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>service</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>mvc</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>facade</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>datasource</artifactId>
                <version>${autotest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common-util</artifactId>
                <version>${autotest.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${http.client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${apach.lang.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


</project>